{
  "name": "test-test-test",
  "description": "AWS custom resource provider named Test::Test::Test.",
  "version": "0.1.0",
  "private": true,
  "main": "dist/handlers.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "type-check": "npx tsc",
    "generate": "cfn-js generate --schema test-test-test.json",
    "prebuild": "tsup",
    "invoke:test": "sam local invoke -t build/template.yaml TestEntrypoint --log-file test-invoke.log",
    "build": "sam build --build-dir build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@richicoder/cloudformation-cli-typescriptv2-lib": "^0.1.0-a0"
  }
}
